## **สัมภาษณ์โดย จักรพัชร** *ข้อมูลส่วนตัว*

<p align="center">
  <img width="400" height="600" src="https://user-images.githubusercontent.com/88130197/132096288-c3734fca-38ed-46c3-a5bc-187eee177b7b.jpg">
</p>  

### <p align="center">**ชื่อจริง** นายนราวิชญ์ โพธิวัฒนะ </p> 
- **ชื่อเล่น** เซียม
- **อายุ** 18 ปี
- **เกิดวันที่** 9 ตุลาคม 2545
- **ส่วนสูง** 180 cm
- **น้ำหนัก** 70 kg
- **งานอดิเรก** ฟังเพลง เล่นเกม
- **อาหารจานโปรด** ผัดไทย
- **หนังเรื่องโปรด** money heist
- **เพลงที่ชอบฟัง**  [Payphone](https://music.youtube.com/search?q=Maroon+5+-+Payphone "Payphone")
- **เรื่องที่อยากทำแต่งยังไม่ได้ทำเสียที** ไปเที่ยวที่สวยๆ ธรรมชาติ
- **[Facebook ของ เซียม](https://www.facebook.com/profile.php?id=100009873183482 "Facebook ของ เซียม")**
- **[IG ของ เซียม]( https://www.instagram.com/nrw.seum9/ "IG ของ เซียม")**<br>

**ความประทับใจที่ได้จากการสัมภาษณ์**<br>
ก่อนสมัภาษณ์เรารู้สึกกังวลเพราะเราเป็นคนที่เข้าหาสังคมไม่เก่ง ซึ่งเราก็ได้สัมภาษณ์เซียม ตอนแรกผมก็ล่กไม่พักเพราะไม่เคยทำมาก่อนแต่หลังจากสัมภาษณ์ไปเรื่อย ๆ ก็เริ่มรู้สึกผ่อนคลายมากขึ้นเพราะเซียมเป็นคนที่คุยกันได้สนุก ไม่รู้เครียดเลย เวลาเราถามอะไรเซียมก็จะตอบมาแยยฮา ๆ จนผมขำตลอดทั้งคืน 
